{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Borders","order":21,"path":"folders/Objects/Borders.yy",},
    {"name":"Bullets","order":15,"path":"folders/Objects/Bullets.yy",},
    {"name":"Enemy Placing","order":27,"path":"folders/Objects/Enemy Placing.yy",},
    {"name":"NPS'c","order":33,"path":"folders/Objects/NPS'c.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Battle","order":9,"path":"folders/Sprites/Battle.yy",},
    {"name":"Tilesets","order":33,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Moving","order":2,"path":"folders/Sprites/Player/Moving.yy",},
    {"name":"Ralsei Portraits","order":17,"path":"folders/Sprites/Ralsei Portraits.yy",},
    {"name":"Test Enemy","order":8,"path":"folders/Sprites/Test Enemy.yy",},
    {"name":"Tilesets","order":6,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_stats","order":2,"path":"fonts/fnt_stats/fnt_stats.yy",},
    {"name":"blt_bone","order":3,"path":"objects/blt_bone/blt_bone.yy",},
    {"name":"blt_cow","order":4,"path":"objects/blt_cow/blt_cow.yy",},
    {"name":"obj_Attack","order":9,"path":"objects/obj_Attack/obj_Attack.yy",},
    {"name":"obj_base_npc","order":30,"path":"objects/obj_base_npc/obj_base_npc.yy",},
    {"name":"obj_border_left","order":1,"path":"objects/obj_border_left/obj_border_left.yy",},
    {"name":"obj_border_parent","order":4,"path":"objects/obj_border_parent/obj_border_parent.yy",},
    {"name":"obj_border_right","order":2,"path":"objects/obj_border_right/obj_border_right.yy",},
    {"name":"obj_border_up","order":3,"path":"objects/obj_border_up/obj_border_up.yy",},
    {"name":"obj_dia_test_new","order":10,"path":"objects/obj_dia_test_new/obj_dia_test_new.yy",},
    {"name":"obj_dialogue_drop","order":36,"path":"objects/obj_dialogue_drop/obj_dialogue_drop.yy",},
    {"name":"obj_dialogue","order":29,"path":"objects/obj_dialogue/obj_dialogue.yy",},
    {"name":"obj_e_2","order":1,"path":"objects/obj_e_2/obj_e_2.yy",},
    {"name":"obj_e_3","order":2,"path":"objects/obj_e_3/obj_e_3.yy",},
    {"name":"obj_encounter","order":3,"path":"objects/obj_encounter/obj_encounter.yy",},
    {"name":"obj_enemy_placer","order":3,"path":"objects/obj_enemy_placer/obj_enemy_placer.yy",},
    {"name":"obj_heart","order":6,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_interactcollision","order":4,"path":"objects/obj_interactcollision/obj_interactcollision.yy",},
    {"name":"obj_LORDCOW","order":22,"path":"objects/obj_LORDCOW/obj_LORDCOW.yy",},
    {"name":"obj_Menucontrols","order":8,"path":"objects/obj_Menucontrols/obj_Menucontrols.yy",},
    {"name":"obj_mew_mew_npc","order":34,"path":"objects/obj_mew_mew_npc/obj_mew_mew_npc.yy",},
    {"name":"obj_npc","order":5,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_pause_menu","order":35,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_test_bullet","order":1,"path":"objects/obj_test_bullet/obj_test_bullet.yy",},
    {"name":"obj_test_enemy","order":7,"path":"objects/obj_test_enemy/obj_test_enemy.yy",},
    {"name":"obj_test_npc","order":28,"path":"objects/obj_test_npc/obj_test_npc.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wing_gaster_npc","order":31,"path":"objects/obj_wing_gaster_npc/obj_wing_gaster_npc.yy",},
    {"name":"Object16","order":17,"path":"objects/Object16/Object16.yy",},
    {"name":"objINTERACTABLE","order":12,"path":"objects/objINTERACTABLE/objINTERACTABLE.yy",},
    {"name":"encounter_room","order":1,"path":"rooms/encounter_room/encounter_room.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Enemies_And_Stuff","order":3,"path":"scripts/Enemies_And_Stuff/Enemies_And_Stuff.yy",},
    {"name":"Fetch_item","order":5,"path":"scripts/Fetch_item/Fetch_item.yy",},
    {"name":"Items","order":4,"path":"scripts/Items/Items.yy",},
    {"name":"main_data","order":1,"path":"scripts/main_data/main_data.yy",},
    {"name":"new_border","order":6,"path":"scripts/new_border/new_border.yy",},
    {"name":"scr_choicer","order":7,"path":"scripts/scr_choicer/scr_choicer.yy",},
    {"name":"scr_gen_dialoguer","order":12,"path":"scripts/scr_gen_dialoguer/scr_gen_dialoguer.yy",},
    {"name":"scr_item_add","order":8,"path":"scripts/scr_item_add/scr_item_add.yy",},
    {"name":"scr_item_drop","order":13,"path":"scripts/scr_item_drop/scr_item_drop.yy",},
    {"name":"scr_item_info","order":10,"path":"scripts/scr_item_info/scr_item_info.yy",},
    {"name":"scr_item_use","order":11,"path":"scripts/scr_item_use/scr_item_use.yy",},
    {"name":"scr_multicheck_pressed","order":9,"path":"scripts/scr_multicheck_pressed/scr_multicheck_pressed.yy",},
    {"name":"string_wrap","order":2,"path":"scripts/string_wrap/string_wrap.yy",},
    {"name":"Ralsei_port_blush","order":2,"path":"sprites/Ralsei_port_blush/Ralsei_port_blush.yy",},
    {"name":"Ralsei_port_normal","order":1,"path":"sprites/Ralsei_port_normal/Ralsei_port_normal.yy",},
    {"name":"Ralsei_port_royalscientist","order":3,"path":"sprites/Ralsei_port_royalscientist/Ralsei_port_royalscientist.yy",},
    {"name":"spr_100x100","order":23,"path":"sprites/spr_100x100/spr_100x100.yy",},
    {"name":"spr_battle_attack_bar","order":11,"path":"sprites/spr_battle_attack_bar/spr_battle_attack_bar.yy",},
    {"name":"spr_battle_bar","order":28,"path":"sprites/spr_battle_bar/spr_battle_bar.yy",},
    {"name":"spr_battle_quicktime","order":10,"path":"sprites/spr_battle_quicktime/spr_battle_quicktime.yy",},
    {"name":"spr_border","order":21,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"spr_bullet","order":20,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_collision","order":2,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_cow_bullet","order":25,"path":"sprites/spr_cow_bullet/spr_cow_bullet.yy",},
    {"name":"spr_debug_pixel","order":12,"path":"sprites/spr_debug_pixel/spr_debug_pixel.yy",},
    {"name":"spr_encounter_exclamation","order":13,"path":"sprites/spr_encounter_exclamation/spr_encounter_exclamation.yy",},
    {"name":"spr_encounter_room","order":1,"path":"sprites/spr_encounter_room/spr_encounter_room.yy",},
    {"name":"spr_encounter","order":7,"path":"sprites/spr_encounter/spr_encounter.yy",},
    {"name":"spr_fight","order":1,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_heart_menu","order":31,"path":"sprites/spr_heart_menu/spr_heart_menu.yy",},
    {"name":"spr_heart_walk","order":29,"path":"sprites/spr_heart_walk/spr_heart_walk.yy",},
    {"name":"spr_heart","order":6,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_interactable","order":19,"path":"sprites/spr_interactable/spr_interactable.yy",},
    {"name":"spr_interactcollision","order":4,"path":"sprites/spr_interactcollision/spr_interactcollision.yy",},
    {"name":"spr_interaction","order":5,"path":"sprites/spr_interaction/spr_interaction.yy",},
    {"name":"spr_item","order":2,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_LORDCOW","order":24,"path":"sprites/spr_LORDCOW/spr_LORDCOW.yy",},
    {"name":"spr_menu_boxes","order":18,"path":"sprites/spr_menu_boxes/spr_menu_boxes.yy",},
    {"name":"spr_mercy","order":3,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"spr_mew_mew","order":30,"path":"sprites/spr_mew_mew/spr_mew_mew.yy",},
    {"name":"spr_testbone","order":15,"path":"sprites/spr_testbone/spr_testbone.yy",},
    {"name":"spr_text_box","order":3,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"spr_UT_qte","order":27,"path":"sprites/spr_UT_qte/spr_UT_qte.yy",},
    {"name":"spr_wingaster","order":26,"path":"sprites/spr_wingaster/spr_wingaster.yy",},
    {"name":"temp_idle_left","order":2,"path":"sprites/temp_idle_left/temp_idle_left.yy",},
    {"name":"temp_idle_right","order":1,"path":"sprites/temp_idle_right/temp_idle_right.yy",},
    {"name":"temp_idle_up","order":3,"path":"sprites/temp_idle_up/temp_idle_up.yy",},
    {"name":"temp_move_left","order":3,"path":"sprites/temp_move_left/temp_move_left.yy",},
    {"name":"temp_move_right","order":2,"path":"sprites/temp_move_right/temp_move_right.yy",},
    {"name":"temp_move_up","order":1,"path":"sprites/temp_move_up/temp_move_up.yy",},
  ],
}